# ЗАДАНИЕ 3
#
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
#
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков

i = 0
while i <= 999:
    i += 1
    if i % 2 == 1 or i == 1:
        n = i**3
        total = 0
        while n:
            total += n % 10
            n //= 10
        if total % 7 == 0:
            res = total + 17
            new_total = 0
            while res:
                new_total += res % 10
                res //= 10
            if new_total % 7 == 0:
                print(new_total)
