# ЗАДАНИЕ 3
#
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
#
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков

my_list = []

for i in range(1, 1001, 2):
    my_list.append(i**3)

res = []
for i in my_list:
    i = str(i)
    el = 0
    for n in i:
        el += int(n)
    if el % 7 == 0:
        res.append(el)

new_res = []
for i in res:
    i += 17
    i = str(i)
    el = 0
    for n in i:
        el += int(n)
    if el % 7 == 0:
        new_res.append(el)

print(my_list)
print(res)
print(new_res)
