# # ЗАДАНИЕ 4
#
# # Склонение слова
# # Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для
# каждого из чисел в интервале от 1 до 100:
# # 1 процент
# # 2 процента
# # 3 процента
# # 4 процента
# # 5 процентов
# # 6 процентов
# # ...
# # 100 процентов
#
# # 1 группа 11 - 19 проверяем число
# # 1 группа "процентов": 5, 6, 7, 8, 9, 10 остаток от процента >=5 <=9, =0
# # 2 группа "процент": 1 или число % 10 остаток от процента 1
# # 3 группа "процента": 2, 3, 4 или 22... 94 >=2 <=4

number = int(input('Введите число от 1 до 100: '))

res = number % 10

if 11 <= number <= 19:
    print(f'{number} процентов')

elif res == 0 or res >= 5 <= 9:
    print(f'{number} процентов')

elif res == 1:
    print(f'{number} процент')

elif res >= 2 <= 4:
    print(f'{number} процента')
