# ЗАДАНИЕ 2
# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".

user_number = int(input('Введите число. Для завершения программы введите 0: '))

while user_number != 0:
    user_number = str(user_number)
    res = 0
    for i in user_number:
        res += int(i)
    print(f'Результат сложения элементов вашего числа = {res}')
    user_number = int(input('Введите число. Для завершения программы введите 0: '))
else:
    print("Программа завершена.")
